
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 9741 pages
cpu0_L1D Tyche DCache prefetchercpu: 0
Stride ISQ Size: 16
L1 Stride distance: 32
cpu0_L2C Stride L2Cache prefetcher
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages

Warmup complete CPU 0 instructions: 2000002 cycles: 679937 (Simulation time: 0 hr 0 min 9 sec) 

*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 3490979 heartbeat IPC: 2.86453 cumulative IPC: 2.84592 (Simulation time: 0 hr 0 min 55 sec) 
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
Finished CPU 0 instructions: 10000001 cycles: 3513582 cumulative IPC: 2.8461 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.8461 instructions: 10000001 cycles: 3513582
cpu0_DTLB TOTAL     ACCESS:    2395201  HIT:    2395201  MISS:          0
cpu0_DTLB LOAD      ACCESS:    2144684  HIT:    2144684  MISS:          0
cpu0_DTLB RFO       ACCESS:     250517  HIT:     250517  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:     297968  HIT:     297968  MISS:          0
cpu0_ITLB LOAD      ACCESS:     297968  HIT:     297968  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:    5964765  HIT:    5183169  MISS:     781596
cpu0_L1D LOAD      ACCESS:    3397691  HIT:    3394247  MISS:       3444
cpu0_L1D RFO       ACCESS:     426490  HIT:     425650  MISS:        840
cpu0_L1D PREFETCH  ACCESS:    2140584  HIT:    1363272  MISS:     777312
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:    3398830  ISSUED:    2701337  MISS ISSUED:     833699  USEFUL:     775139  USELESS:       2154
cpu0_L1D AVERAGE MISS LATENCY: 11.0448 cycles
cpu0_L2C TOTAL     ACCESS:    1116538  HIT:     918170  MISS:     198368
cpu0_L2C LOAD      ACCESS:       3444  HIT:       3033  MISS:        411
cpu0_L2C RFO       ACCESS:        840  HIT:        220  MISS:        620
cpu0_L2C PREFETCH  ACCESS:    1058744  HIT:     861407  MISS:     197337
cpu0_L2C WRITEBACK ACCESS:      53510  HIT:      53510  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:     281459  ISSUED:     281459  MISS ISSUED:     238007  USEFUL:     196521  USELESS:        310
cpu0_L2C AVERAGE MISS LATENCY: 20.9999 cycles
LLC TOTAL     ACCESS:     234208  HIT:     234208  MISS:          0
LLC LOAD      ACCESS:        411  HIT:        411  MISS:          0
LLC RFO       ACCESS:        620  HIT:        620  MISS:          0
LLC PREFETCH  ACCESS:     197337  HIT:     197337  MISS:          0
LLC WRITEBACK ACCESS:      35840  HIT:      35840  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
DCT_FULL: 13
AGQ_FULL: 40

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.0692% MPKI: 1.0995 Average ROB Occupancy at Mispredict: 201.339
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.0995
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

QUEUE Stats: 
ROB FULL: 2804727
DECODE_BUFFER FULL: 2538915
DISPATCH_BUFFER FULL: 2682782
LOADQ FULL: 11996956
STOREQ FULL: 0
ROB_FULL_CYCLE: 2806137
RETIRE_STALL_CYCLE: 1117911
DCT FULL: 13
AGQ FULL: 40
AGQ CLEAR: 13
AGQ ALU_ALONE: 2297

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    3399256  HIT:    3394247  MISS:       5009
cpu0_L1D read  LOAD      ACCESS:    3399256  HIT:    3394247  MISS:       5009
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:    3398830  ISSUED:    2701337  MISS ISSUED:     833699  USEFUL:     775139  USELESS:       2154
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:       2470 PQ FULL:          0 PQ MERGED:     726688

cpu0_L2C read  TOTAL     ACCESS:     781572  HIT:     780032  MISS:       1540
cpu0_L2C read  LOAD      ACCESS:       3443  HIT:       3033  MISS:        410
cpu0_L2C read  PREFETCH  ACCESS:     777289  HIT:     776779  MISS:        510
cpu0_L2C read  PREFETCH  REQUESTED:     281459  ISSUED:     281459  MISS ISSUED:     238007  USEFUL:     196521  USELESS:        310
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:     198368  HIT:     198368  MISS:          0
LLC read  LOAD      ACCESS:        411  HIT:        411  MISS:          0
LLC read  PREFETCH  ACCESS:     197337  HIT:     197337  MISS:          0
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 0
[cpu0] idm_double_stride = 143499
[Tyche]: total execute instruction number: 2302527
dct_search_num: 6991665
dct_write_num: 610
isq_search_num: 2302527
isq_write_num: 2302552
ima_pref_num: 753276
ima_pref_miss_num: 495855
