
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../traces/NAS_cg_b_out/champsim.trace_193000000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 23273 pages
cpu0_L1D IMP (Indirect Memory Prefetcher) cpu: 0
  PT size:          16
  IPD size:         4
  Shift values:     {2, 3, 4, -3}
  Max pref distance:16
cpu0_L2C Stride L2Cache prefetcher
*** Reached end of trace: ../traces/NAS_cg_b_out/champsim.trace_193000000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 23273 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 3313268 heartbeat IPC: 3.01817 cumulative IPC: 3.01817 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626503 heartbeat IPC: 3.0182 cumulative IPC: 3.01818 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6626503 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 30000004 cycles: 13766117 heartbeat IPC: 1.40064 cumulative IPC: 1.40064 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20865990 heartbeat IPC: 1.40848 cumulative IPC: 1.40454 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27973268 heartbeat IPC: 1.40701 cumulative IPC: 1.40537 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 35105180 heartbeat IPC: 1.40215 cumulative IPC: 1.40456 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42212842 heartbeat IPC: 1.40693 cumulative IPC: 1.40503 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49339017 heartbeat IPC: 1.40328 cumulative IPC: 1.40474 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 56450591 heartbeat IPC: 1.40616 cumulative IPC: 1.40494 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63556846 heartbeat IPC: 1.40721 cumulative IPC: 1.40523 (Simulation time: 0 hr 6 min 31 sec) 
*** Reached end of trace: ../traces/NAS_cg_b_out/champsim.trace_193000000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 23273 pages
Heartbeat CPU 0 instructions: 110000001 cycles: 71019968 heartbeat IPC: 1.33992 cumulative IPC: 1.39766 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78630940 heartbeat IPC: 1.31389 cumulative IPC: 1.3888 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 72004438 cumulative IPC: 1.3888 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3888 instructions: 100000003 cycles: 72004438
cpu0_DTLB TOTAL     ACCESS:   21099984  HIT:   21099918  MISS:         66
cpu0_DTLB LOAD      ACCESS:   20958229  HIT:   20958164  MISS:         65
cpu0_DTLB RFO       ACCESS:     141755  HIT:     141754  MISS:          1
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 62.5303 cycles
cpu0_ITLB TOTAL     ACCESS:    1621961  HIT:    1621960  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1621961  HIT:    1621960  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 214 cycles
cpu0_L1I TOTAL     ACCESS:         50  HIT:         22  MISS:         28
cpu0_L1I LOAD      ACCESS:         50  HIT:         22  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 180 cycles
cpu0_STLB TOTAL     ACCESS:         67  HIT:          6  MISS:         61
cpu0_STLB LOAD      ACCESS:         66  HIT:          6  MISS:         60
cpu0_STLB RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 61.2787 cycles
cpu0_L1D TOTAL     ACCESS:   29692034  HIT:   17503709  MISS:   12188325
cpu0_L1D LOAD      ACCESS:   14296510  HIT:   10340187  MISS:    3956323
cpu0_L1D RFO       ACCESS:     256651  HIT:     249105  MISS:       7546
cpu0_L1D PREFETCH  ACCESS:   15138812  HIT:    6914415  MISS:    8224397
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         61  HIT:          2  MISS:         59
cpu0_L1D PREFETCH  REQUESTED:  264728780  ISSUED:   28360167  MISS ISSUED:    8491458  USEFUL:    8487746  USELESS:       2496
cpu0_L1D AVERAGE MISS LATENCY: 36.0305 cycles
cpu0_L2C TOTAL     ACCESS:   12220569  HIT:    6494448  MISS:    5726121
cpu0_L2C LOAD      ACCESS:    3690496  HIT:    1204168  MISS:    2486328
cpu0_L2C RFO       ACCESS:       7542  HIT:        111  MISS:       7431
cpu0_L2C PREFETCH  ACCESS:    8490253  HIT:    5257951  MISS:    3232302
cpu0_L2C WRITEBACK ACCESS:      32219  HIT:      32218  MISS:          1
cpu0_L2C TRANSLATION ACCESS:         59  HIT:          0  MISS:         59
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.5952 cycles
LLC TOTAL     ACCESS:    5758223  HIT:    3686532  MISS:    2071691
LLC LOAD      ACCESS:    2486328  HIT:     692166  MISS:    1794162
LLC RFO       ACCESS:       7431  HIT:        109  MISS:       7322
LLC PREFETCH  ACCESS:    3232301  HIT:    2962096  MISS:     270205
LLC WRITEBACK ACCESS:      32104  HIT:      32104  MISS:          0
LLC TRANSLATION ACCESS:         59  HIT:         57  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.077 cycles

=== IMP Final Stats (CPU 0) ===
  Indirect patterns detected:  3
  Stream prefetches issued:    31187047
  Indirect prefetches issued:  15330359
  IPD detection failures:      1572
===============================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652721  ROW_BUFFER_MISS:     383132
 DBUS AVG_CONGESTED_CYCLE:    3.30829
 WQ ROW_BUFFER_HIT:       9094  ROW_BUFFER_MISS:       3996  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     646294  ROW_BUFFER_MISS:     389546
 DBUS AVG_CONGESTED_CYCLE:    3.00846
 WQ ROW_BUFFER_HIT:       8954  ROW_BUFFER_MISS:       4136  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:    3.24885

CPU 0 Branch Prediction Accuracy: 98.9358% MPKI: 1.18731 Average ROB Occupancy at Mispredict: 202.842
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.18719
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

QUEUE Stats: 
ROB FULL: 67615707
DECODE_BUFFER FULL: 63365537
DISPATCH_BUFFER FULL: 65295140
LOADQ FULL: 153467
STOREQ FULL: 0
ROB_FULL_CYCLE: 67694944
RETIRE_STALL_CYCLE: 52018418
DCT FULL: 0
AGQ FULL: 0
AGQ CLEAR: 0
AGQ ALU_ALONE: 0

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:   33185945  HIT:   10340189  MISS:   22845756
cpu0_L1D read  LOAD      ACCESS:   33185884  HIT:   10340187  MISS:   22845697
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:  264728780  ISSUED:   28360167  MISS ISSUED:    8491458  USEFUL:    8487746  USELESS:       2496
cpu0_L1D read  MSHR FULL:        587 VAPQ FULL:  271412954 PQ FULL:          0 PQ MERGED:   13794810

cpu0_L2C read  TOTAL     ACCESS:   12188355  HIT:    6462230  MISS:    5726125
cpu0_L2C read  LOAD      ACCESS:    3690500  HIT:    1204168  MISS:    2486332
cpu0_L2C read  PREFETCH  ACCESS:    8490254  HIT:    5257951  MISS:    3232303
cpu0_L2C read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:    5726122  HIT:    3654428  MISS:    2071694
LLC read  LOAD      ACCESS:    2486331  HIT:     692166  MISS:    1794165
LLC read  PREFETCH  ACCESS:    3232301  HIT:    2962096  MISS:     270205
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 121499
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 0
dct_search_num: 0
dct_write_num: 0
isq_search_num: 0
isq_write_num: 0
ima_pref_num: 0
ima_pref_miss_num: 0
