
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../traces/NAS_is_b_out/champsim.trace_16500000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 17603 pages
cpu0_L2C Stride L2Cache prefetcher
*** Reached end of trace: ../traces/NAS_is_b_out/champsim.trace_16500000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 17603 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 2923685 heartbeat IPC: 3.42034 cumulative IPC: 3.42034 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5847073 heartbeat IPC: 3.42069 cumulative IPC: 3.42052 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 5847073 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 12377324 heartbeat IPC: 1.53133 cumulative IPC: 1.53133 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17714434 heartbeat IPC: 1.87367 cumulative IPC: 1.68529 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23069550 heartbeat IPC: 1.86737 cumulative IPC: 1.74191 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 28627006 heartbeat IPC: 1.79938 cumulative IPC: 1.75593 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34038781 heartbeat IPC: 1.84782 cumulative IPC: 1.77357 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 39526081 heartbeat IPC: 1.82239 cumulative IPC: 1.78153 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 45104430 heartbeat IPC: 1.79265 cumulative IPC: 1.78311 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 50515625 heartbeat IPC: 1.84802 cumulative IPC: 1.79097 (Simulation time: 0 hr 5 min 2 sec) 
*** Reached end of trace: ../traces/NAS_is_b_out/champsim.trace_16500000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 17603 pages
Heartbeat CPU 0 instructions: 110000003 cycles: 55821337 heartbeat IPC: 1.88476 cumulative IPC: 1.80093 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 60429490 heartbeat IPC: 2.17007 cumulative IPC: 1.83209 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 100000003 cycles: 54582418 cumulative IPC: 1.83209 (Simulation time: 0 hr 6 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83209 instructions: 100000003 cycles: 54582418
cpu0_DTLB TOTAL     ACCESS:   17057319  HIT:   17057299  MISS:         20
cpu0_DTLB LOAD      ACCESS:   11298472  HIT:   11298452  MISS:         20
cpu0_DTLB RFO       ACCESS:    5758847  HIT:    5758847  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 229.2 cycles
cpu0_ITLB TOTAL     ACCESS:     395992  HIT:     395992  MISS:          0
cpu0_ITLB LOAD      ACCESS:     395992  HIT:     395992  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1377  HIT:       1377  MISS:          0
cpu0_L1I LOAD      ACCESS:       1377  HIT:       1377  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:         20  HIT:          0  MISS:         20
cpu0_STLB LOAD      ACCESS:         20  HIT:          0  MISS:         20
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 220.2 cycles
cpu0_L1D TOTAL     ACCESS:   27112714  HIT:   26335128  MISS:     777586
cpu0_L1D LOAD      ACCESS:   14692494  HIT:   13939286  MISS:     753208
cpu0_L1D RFO       ACCESS:   12420200  HIT:   12395842  MISS:      24358
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         20  HIT:          0  MISS:         20
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.8535 cycles
cpu0_L2C TOTAL     ACCESS:     804042  HIT:      28098  MISS:     775944
cpu0_L2C LOAD      ACCESS:     753208  HIT:       1794  MISS:     751414
cpu0_L2C RFO       ACCESS:      24358  HIT:          0  MISS:      24358
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      26456  HIT:      26304  MISS:        152
cpu0_L2C TRANSLATION ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.0308 cycles
LLC TOTAL     ACCESS:     800549  HIT:      24825  MISS:     775724
LLC LOAD      ACCESS:     751414  HIT:         87  MISS:     751327
LLC RFO       ACCESS:      24358  HIT:         61  MISS:      24297
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      24757  HIT:      24659  MISS:         98
LLC TRANSLATION ACCESS:         20  HIT:         18  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 63.0528 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371446  ROW_BUFFER_MISS:      16374
 DBUS AVG_CONGESTED_CYCLE:    3.44442
 WQ ROW_BUFFER_HIT:      12240  ROW_BUFFER_MISS:         46  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     371448  ROW_BUFFER_MISS:      16358
 DBUS AVG_CONGESTED_CYCLE:    3.62404
 WQ ROW_BUFFER_HIT:      12252  ROW_BUFFER_MISS:         19  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:    3.52577

CPU 0 Branch Prediction Accuracy: 99.9924% MPKI: 0.00949 Average ROB Occupancy at Mispredict: 173.005
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00949
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

QUEUE Stats: 
ROB FULL: 53914460
DECODE_BUFFER FULL: 53751586
DISPATCH_BUFFER FULL: 53799116
LOADQ FULL: 0
STOREQ FULL: 21741603
ROB_FULL_CYCLE: 53914773
RETIRE_STALL_CYCLE: 32750814
DCT FULL: 0
AGQ FULL: 0
AGQ CLEAR: 0
AGQ ALU_ALONE: 0

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:   24669154  HIT:   13939286  MISS:   10729868
cpu0_L1D read  LOAD      ACCESS:   24669134  HIT:   13939286  MISS:   10729848
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

cpu0_L2C read  TOTAL     ACCESS:     777585  HIT:       1794  MISS:     775791
cpu0_L2C read  LOAD      ACCESS:     753207  HIT:       1794  MISS:     751413
cpu0_L2C read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:     775792  HIT:        166  MISS:     775626
LLC read  LOAD      ACCESS:     751414  HIT:         87  MISS:     751327
LLC read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 37650
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 0
dct_search_num: 0
dct_write_num: 0
isq_search_num: 0
isq_write_num: 0
ima_pref_num: 0
ima_pref_miss_num: 0
