
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../crono_dfs_higgs/trace_1600000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 41889 pages
cpu0_L1D Tyche DCache prefetchercpu: 0
Stride ISQ Size: 16
L1 Stride distance: 32
cpu0_L2C Stride L2Cache prefetcher

Warmup complete CPU 0 instructions: 2000002 cycles: 500073 (Simulation time: 0 hr 0 min 6 sec) 

*** Reached end of trace: ../crono_dfs_higgs/trace_1600000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 41889 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 2917706 heartbeat IPC: 3.42735 cumulative IPC: 3.30902 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000004 cycles: 3023769 cumulative IPC: 3.30713 (Simulation time: 0 hr 0 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.30713 instructions: 10000004 cycles: 3023769
cpu0_DTLB TOTAL     ACCESS:    1242893  HIT:    1242892  MISS:          1
cpu0_DTLB LOAD      ACCESS:     745524  HIT:     745524  MISS:          0
cpu0_DTLB RFO       ACCESS:     497369  HIT:     497368  MISS:          1
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 46 cycles
cpu0_ITLB TOTAL     ACCESS:     647210  HIT:     647210  MISS:          0
cpu0_ITLB LOAD      ACCESS:     647210  HIT:     647210  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        609  HIT:        609  MISS:          0
cpu0_L1I LOAD      ACCESS:        609  HIT:        609  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37 cycles
cpu0_L1D TOTAL     ACCESS:    2963647  HIT:    2835653  MISS:     127994
cpu0_L1D LOAD      ACCESS:    1461562  HIT:    1444469  MISS:      17093
cpu0_L1D RFO       ACCESS:    1287526  HIT:    1285184  MISS:       2342
cpu0_L1D PREFETCH  ACCESS:     214558  HIT:     106000  MISS:     108558
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:     353311  ISSUED:     244356  MISS ISSUED:     131009  USEFUL:      90344  USELESS:      18215
cpu0_L1D AVERAGE MISS LATENCY: 21.0374 cycles
cpu0_L2C TOTAL     ACCESS:     317431  HIT:     271663  MISS:      45768
cpu0_L2C LOAD      ACCESS:      17093  HIT:      16709  MISS:        384
cpu0_L2C RFO       ACCESS:       2342  HIT:        566  MISS:       1776
cpu0_L2C PREFETCH  ACCESS:     213975  HIT:     170368  MISS:      43607
cpu0_L2C WRITEBACK ACCESS:      84020  HIT:      84020  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:     105417  ISSUED:     105417  MISS ISSUED:      36597  USEFUL:      29235  USELESS:        359
cpu0_L2C AVERAGE MISS LATENCY: 83.9412 cycles
LLC TOTAL     ACCESS:      77047  HIT:      41722  MISS:      35325
LLC LOAD      ACCESS:        384  HIT:        195  MISS:        189
LLC RFO       ACCESS:       1776  HIT:        371  MISS:       1405
LLC PREFETCH  ACCESS:      43607  HIT:       9876  MISS:      33731
LLC WRITEBACK ACCESS:      31279  HIT:      31279  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.5483 cycles
DCT_FULL: 77
AGQ_FULL: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16598  ROW_BUFFER_MISS:       1069
 DBUS AVG_CONGESTED_CYCLE:    3.98132
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      16587  ROW_BUFFER_MISS:       1071
 DBUS AVG_CONGESTED_CYCLE:    3.97983
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:    3.98058

CPU 0 Branch Prediction Accuracy: 99.2688% MPKI: 1.4343 Average ROB Occupancy at Mispredict: 220.063
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.4338
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005

QUEUE Stats: 
ROB FULL: 1519334
DECODE_BUFFER FULL: 854616
DISPATCH_BUFFER FULL: 1271224
LOADQ FULL: 0
STOREQ FULL: 0
ROB_FULL_CYCLE: 1519370
RETIRE_STALL_CYCLE: 679307
DCT FULL: 77
AGQ FULL: 0
AGQ CLEAR: 77
AGQ ALU_ALONE: 20603

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    1464746  HIT:    1444469  MISS:      20277
cpu0_L1D read  LOAD      ACCESS:    1464745  HIT:    1444469  MISS:      20276
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:     353311  ISSUED:     244356  MISS ISSUED:     131009  USEFUL:      90344  USELESS:      18215
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:     114357

cpu0_L2C read  TOTAL     ACCESS:     127994  HIT:     111836  MISS:      16158
cpu0_L2C read  LOAD      ACCESS:      17093  HIT:      16709  MISS:        384
cpu0_L2C read  PREFETCH  ACCESS:     108558  HIT:      94561  MISS:      13997
cpu0_L2C read  PREFETCH  REQUESTED:     105417  ISSUED:     105417  MISS ISSUED:      36597  USEFUL:      29235  USELESS:        359
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:      45768  HIT:      10443  MISS:      35325
LLC read  LOAD      ACCESS:        384  HIT:        195  MISS:        189
LLC read  PREFETCH  ACCESS:      43607  HIT:       9876  MISS:      33731
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 0
[cpu0] idm_double_stride = 14554
[Tyche]: total execute instruction number: 174177
dct_search_num: 990793
dct_write_num: 4664
isq_search_num: 174177
isq_write_num: 174177
ima_pref_num: 25461
ima_pref_miss_num: 3141
