
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 9741 pages
cpu0_L1D IMP (Indirect Memory Prefetcher) cpu: 0
  PT size:          16
  IPD size:         4
  Shift values:     {2, 3, 4, -3}
  Max pref distance:16
cpu0_L2C Stride L2Cache prefetcher
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages

Warmup complete CPU 0 instructions: 2000001 cycles: 679936 (Simulation time: 0 hr 0 min 8 sec) 

*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 3611296 heartbeat IPC: 2.76909 cumulative IPC: 2.72911 (Simulation time: 0 hr 0 min 46 sec) 
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
Finished CPU 0 instructions: 10000000 cycles: 3663726 cumulative IPC: 2.72946 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.72946 instructions: 10000000 cycles: 3663726
cpu0_DTLB TOTAL     ACCESS:    1876331  HIT:    1876331  MISS:          0
cpu0_DTLB LOAD      ACCESS:    1744788  HIT:    1744788  MISS:          0
cpu0_DTLB RFO       ACCESS:     131543  HIT:     131543  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:     278858  HIT:     278858  MISS:          0
cpu0_ITLB LOAD      ACCESS:     278858  HIT:     278858  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:    3318934  HIT:    2538000  MISS:     780934
cpu0_L1D LOAD      ACCESS:    1682967  HIT:    1142291  MISS:     540676
cpu0_L1D RFO       ACCESS:     426490  HIT:     425640  MISS:        850
cpu0_L1D PREFETCH  ACCESS:    1209477  HIT:     970069  MISS:     239408
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:   22911280  ISSUED:    1931974  MISS ISSUED:     272753  USEFUL:     272065  USELESS:        575
cpu0_L1D AVERAGE MISS LATENCY: 15.5969 cycles
cpu0_L2C TOTAL     ACCESS:     834425  HIT:     636543  MISS:     197882
cpu0_L2C LOAD      ACCESS:     507432  HIT:     339784  MISS:     167648
cpu0_L2C RFO       ACCESS:        850  HIT:        160  MISS:        690
cpu0_L2C PREFETCH  ACCESS:     272633  HIT:     243089  MISS:      29544
cpu0_L2C WRITEBACK ACCESS:      53510  HIT:      53510  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.0099 cycles
LLC TOTAL     ACCESS:     233722  HIT:     233710  MISS:         12
LLC LOAD      ACCESS:     167648  HIT:     167648  MISS:          0
LLC RFO       ACCESS:        690  HIT:        690  MISS:          0
LLC PREFETCH  ACCESS:      29544  HIT:      29532  MISS:         12
LLC WRITEBACK ACCESS:      35840  HIT:      35840  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.083 cycles

=== IMP Final Stats (CPU 0) ===
  Indirect patterns detected:  2
  Stream prefetches issued:    3415832
  Indirect prefetches issued:  531415
  IPD detection failures:      1323
===============================

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:          3
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          4
 DBUS AVG_CONGESTED_CYCLE:       3.85
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:       3.85

CPU 0 Branch Prediction Accuracy: 99.0692% MPKI: 1.0995 Average ROB Occupancy at Mispredict: 191.272
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.0995
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

QUEUE Stats: 
ROB FULL: 2960125
DECODE_BUFFER FULL: 2699527
DISPATCH_BUFFER FULL: 2817431
LOADQ FULL: 2670964
STOREQ FULL: 0
ROB_FULL_CYCLE: 2962939
RETIRE_STALL_CYCLE: 1625993
DCT FULL: 0
AGQ FULL: 0
AGQ CLEAR: 0
AGQ ALU_ALONE: 0

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    3399259  HIT:    1142291  MISS:    2256968
cpu0_L1D read  LOAD      ACCESS:    3399259  HIT:    1142291  MISS:    2256968
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:   22911280  ISSUED:    1931974  MISS ISSUED:     272753  USEFUL:     272065  USELESS:        575
cpu0_L1D read  MSHR FULL:         20 VAPQ FULL:   23545985 PQ FULL:          0 PQ MERGED:    1551117

cpu0_L2C read  TOTAL     ACCESS:     780916  HIT:     583033  MISS:     197883
cpu0_L2C read  LOAD      ACCESS:     507433  HIT:     339784  MISS:     167649
cpu0_L2C read  PREFETCH  ACCESS:     272633  HIT:     243089  MISS:      29544
cpu0_L2C read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:     197882  HIT:     197870  MISS:         12
LLC read  LOAD      ACCESS:     167648  HIT:     167648  MISS:          0
LLC read  PREFETCH  ACCESS:      29544  HIT:      29532  MISS:         12
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 20184
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 0
dct_search_num: 0
dct_write_num: 0
isq_search_num: 0
isq_write_num: 0
ima_pref_num: 0
ima_pref_miss_num: 0
