
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 9741 pages
cpu0_L2C Stride L2Cache prefetcher
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages

Warmup complete CPU 0 instructions: 2000001 cycles: 679936 (Simulation time: 0 hr 0 min 7 sec) 

*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 3709295 heartbeat IPC: 2.69593 cumulative IPC: 2.64082 (Simulation time: 0 hr 0 min 45 sec) 
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
Finished CPU 0 instructions: 10000000 cycles: 3786141 cumulative IPC: 2.64121 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.64121 instructions: 10000000 cycles: 3786141
cpu0_DTLB TOTAL     ACCESS:    1883978  HIT:    1883978  MISS:          0
cpu0_DTLB LOAD      ACCESS:    1752768  HIT:    1752768  MISS:          0
cpu0_DTLB RFO       ACCESS:     131210  HIT:     131210  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:     258929  HIT:     258929  MISS:          0
cpu0_ITLB LOAD      ACCESS:     258929  HIT:     258929  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:    2080695  HIT:    1303519  MISS:     777176
cpu0_L1D LOAD      ACCESS:    1654205  HIT:     877879  MISS:     776326
cpu0_L1D RFO       ACCESS:     426490  HIT:     425640  MISS:        850
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.5615 cycles
cpu0_L2C TOTAL     ACCESS:     830676  HIT:     632887  MISS:     197789
cpu0_L2C LOAD      ACCESS:     776316  HIT:     579217  MISS:     197099
cpu0_L2C RFO       ACCESS:        850  HIT:        160  MISS:        690
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      53510  HIT:      53510  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21 cycles
LLC TOTAL     ACCESS:     233629  HIT:     233629  MISS:          0
LLC LOAD      ACCESS:     197099  HIT:     197099  MISS:          0
LLC RFO       ACCESS:        690  HIT:        690  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35840  HIT:      35840  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.0692% MPKI: 1.0995 Average ROB Occupancy at Mispredict: 190.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.0995
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

QUEUE Stats: 
ROB FULL: 3148108
DECODE_BUFFER FULL: 2850966
DISPATCH_BUFFER FULL: 2983870
LOADQ FULL: 2610900
STOREQ FULL: 0
ROB_FULL_CYCLE: 3153143
RETIRE_STALL_CYCLE: 1776339
DCT FULL: 0
AGQ FULL: 0
AGQ CLEAR: 0
AGQ ALU_ALONE: 0

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    3399259  HIT:     877879  MISS:    2521380
cpu0_L1D read  LOAD      ACCESS:    3399259  HIT:     877879  MISS:    2521380
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

cpu0_L2C read  TOTAL     ACCESS:     777167  HIT:     579377  MISS:     197790
cpu0_L2C read  LOAD      ACCESS:     776317  HIT:     579217  MISS:     197100
cpu0_L2C read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:     197789  HIT:     197789  MISS:          0
LLC read  LOAD      ACCESS:     197099  HIT:     197099  MISS:          0
LLC read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 0
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 0
dct_search_num: 0
dct_write_num: 0
isq_search_num: 0
isq_write_num: 0
ima_pref_num: 0
ima_pref_miss_num: 0
