
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 9741 pages
IP Table Entries: 64
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
cpu0_L2C Stride L2Cache prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages

Warmup complete CPU 0 instructions: 2000002 cycles: 679937 (Simulation time: 0 hr 0 min 12 sec) 

*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 3505568 heartbeat IPC: 2.8526 cumulative IPC: 2.83123 (Simulation time: 0 hr 0 min 50 sec) 
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
*** Reached end of trace: ../NAS_cg_A_out/champsim.trace_7916000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 9741 pages
Finished CPU 0 instructions: 10000001 cycles: 3531856 cumulative IPC: 2.83137 (Simulation time: 0 hr 0 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.83137 instructions: 10000001 cycles: 3531856
cpu0_DTLB TOTAL     ACCESS:    2241024  HIT:    2241024  MISS:          0
cpu0_DTLB LOAD      ACCESS:    2095031  HIT:    2095031  MISS:          0
cpu0_DTLB RFO       ACCESS:     145993  HIT:     145993  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: -nan cycles
cpu0_ITLB TOTAL     ACCESS:     275348  HIT:     275348  MISS:          0
cpu0_ITLB LOAD      ACCESS:     275348  HIT:     275348  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL     ACCESS:    6111110  HIT:    4205554  MISS:    1905556
cpu0_L1D LOAD      ACCESS:    3342693  HIT:    2832032  MISS:     510661
cpu0_L1D RFO       ACCESS:     426490  HIT:     425296  MISS:       1194
cpu0_L1D PREFETCH  ACCESS:    2341927  HIT:     948226  MISS:    1393701
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:    4573347  ISSUED:    2411107  MISS ISSUED:    1717838  USEFUL:     651274  USELESS:     756975
cpu0_L1D AVERAGE MISS LATENCY: 14.9529 cycles
cpu0_L2C TOTAL     ACCESS:    1959367  HIT:    1761431  MISS:     197936
cpu0_L2C LOAD      ACCESS:     496149  HIT:     494203  MISS:       1946
cpu0_L2C RFO       ACCESS:       1157  HIT:        481  MISS:        676
cpu0_L2C PREFETCH  ACCESS:    1408205  HIT:    1212891  MISS:     195314
cpu0_L2C WRITEBACK ACCESS:      53856  HIT:      53856  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 21.0063 cycles
LLC TOTAL     ACCESS:     233685  HIT:     233677  MISS:          8
LLC LOAD      ACCESS:       1946  HIT:       1946  MISS:          0
LLC RFO       ACCESS:        676  HIT:        676  MISS:          0
LLC PREFETCH  ACCESS:     195314  HIT:     195306  MISS:          8
LLC WRITEBACK ACCESS:      35749  HIT:      35749  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS AVG_CONGESTED_CYCLE:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:          3

CPU 0 Branch Prediction Accuracy: 99.0692% MPKI: 1.0995 Average ROB Occupancy at Mispredict: 199.516
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.0995
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

QUEUE Stats: 
ROB FULL: 2857697
DECODE_BUFFER FULL: 2613944
DISPATCH_BUFFER FULL: 2720549
LOADQ FULL: 12075443
STOREQ FULL: 0
ROB_FULL_CYCLE: 2859099
RETIRE_STALL_CYCLE: 1345248
DCT FULL: 0
AGQ FULL: 0
AGQ CLEAR: 0
AGQ ALU_ALONE: 0

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    3401665  HIT:    2832032  MISS:     569633
cpu0_L1D read  LOAD      ACCESS:    3401665  HIT:    2832032  MISS:     569633
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:    4573347  ISSUED:    2411107  MISS ISSUED:    1717838  USEFUL:     651274  USELESS:     756975
cpu0_L1D read  MSHR FULL:      10558 VAPQ FULL:    2617118 PQ FULL:        302 PQ MERGED:          1

cpu0_L2C read  TOTAL     ACCESS:    1905510  HIT:    1707575  MISS:     197935
cpu0_L2C read  LOAD      ACCESS:     496149  HIT:     494203  MISS:       1946
cpu0_L2C read  PREFETCH  ACCESS:    1408204  HIT:    1212891  MISS:     195313
cpu0_L2C read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:     197936  HIT:     197928  MISS:          8
LLC read  LOAD      ACCESS:       1946  HIT:       1946  MISS:          0
LLC read  PREFETCH  ACCESS:     195314  HIT:     195306  MISS:          8
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 0
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 0
dct_search_num: 0
dct_write_num: 0
isq_search_num: 0
isq_write_num: 0
ima_pref_num: 0
ima_pref_miss_num: 0
