
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../traces/NAS_is_b_out/champsim.trace_16500000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 17603 pages
cpu0_L1D Tyche DCache prefetchercpu: 0
Stride ISQ Size: 16
L1 Stride distance: 32
cpu0_L2C Stride L2Cache prefetcher
*** Reached end of trace: ../traces/NAS_is_b_out/champsim.trace_16500000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 17603 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 2923100 heartbeat IPC: 3.42103 cumulative IPC: 3.42103 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5845899 heartbeat IPC: 3.42138 cumulative IPC: 3.4212 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 5845899 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 9318768 heartbeat IPC: 2.87946 cumulative IPC: 2.87946 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12042329 heartbeat IPC: 3.67166 cumulative IPC: 3.22766 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14748887 heartbeat IPC: 3.69473 cumulative IPC: 3.36965 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 17456173 heartbeat IPC: 3.69374 cumulative IPC: 3.44522 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20162568 heartbeat IPC: 3.69495 cumulative IPC: 3.49243 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 22864113 heartbeat IPC: 3.70159 cumulative IPC: 3.52563 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 25569836 heartbeat IPC: 3.69587 cumulative IPC: 3.54899 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 28271536 heartbeat IPC: 3.70137 cumulative IPC: 3.56735 (Simulation time: 0 hr 4 min 25 sec) 
*** Reached end of trace: ../traces/NAS_is_b_out/champsim.trace_16500000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 17603 pages
Heartbeat CPU 0 instructions: 110000001 cycles: 30972854 heartbeat IPC: 3.7019 cumulative IPC: 3.58181 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 34066125 heartbeat IPC: 3.23282 cumulative IPC: 3.54356 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 100000004 cycles: 28220227 cumulative IPC: 3.54356 (Simulation time: 0 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.54356 instructions: 100000004 cycles: 28220227
cpu0_DTLB TOTAL     ACCESS:   19223486  HIT:   19223466  MISS:         20
cpu0_DTLB LOAD      ACCESS:   12611034  HIT:   12611014  MISS:         20
cpu0_DTLB RFO       ACCESS:    6612452  HIT:    6612452  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 79.35 cycles
cpu0_ITLB TOTAL     ACCESS:    1041502  HIT:    1041502  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1041502  HIT:    1041502  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       1377  HIT:       1377  MISS:          0
cpu0_L1I LOAD      ACCESS:       1377  HIT:       1377  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:         20  HIT:          0  MISS:         20
cpu0_STLB LOAD      ACCESS:         20  HIT:          0  MISS:         20
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 70.35 cycles
cpu0_L1D TOTAL     ACCESS:   46092847  HIT:   45304048  MISS:     788799
cpu0_L1D LOAD      ACCESS:   24186059  HIT:   24145435  MISS:      40624
cpu0_L1D RFO       ACCESS:   12428670  HIT:   12404607  MISS:      24063
cpu0_L1D PREFETCH  ACCESS:    9478098  HIT:    8754006  MISS:     724092
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         20  HIT:          0  MISS:         20
cpu0_L1D PREFETCH  REQUESTED:   20280201  ISSUED:   14077929  MISS ISSUED:     861684  USEFUL:     752892  USELESS:      10994
cpu0_L1D AVERAGE MISS LATENCY: 32.0886 cycles
cpu0_L2C TOTAL     ACCESS:     869410  HIT:      75180  MISS:     794230
cpu0_L2C LOAD      ACCESS:        975  HIT:        632  MISS:        343
cpu0_L2C RFO       ACCESS:      23917  HIT:        308  MISS:      23609
cpu0_L2C PREFETCH  ACCESS:     818003  HIT:      47901  MISS:     770102
cpu0_L2C WRITEBACK ACCESS:      26495  HIT:      26339  MISS:        156
cpu0_L2C TRANSLATION ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:     762635  ISSUED:     762635  MISS ISSUED:     858176  USEFUL:      44063  USELESS:     709705
cpu0_L2C AVERAGE MISS LATENCY: 87.9745 cycles
LLC TOTAL     ACCESS:     818827  HIT:      37106  MISS:     781721
LLC LOAD      ACCESS:        343  HIT:         35  MISS:        308
LLC RFO       ACCESS:      23466  HIT:        228  MISS:      23238
LLC PREFETCH  ACCESS:     770245  HIT:      12171  MISS:     758074
LLC WRITEBACK ACCESS:      24753  HIT:      24654  MISS:         99
LLC TRANSLATION ACCESS:         20  HIT:         18  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 68.0827 cycles
DCT_FULL: 0
AGQ_FULL: 3663726

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361453  ROW_BUFFER_MISS:      29348
 DBUS AVG_CONGESTED_CYCLE:    3.86662
 WQ ROW_BUFFER_HIT:       5687  ROW_BUFFER_MISS:       6588  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:     359882  ROW_BUFFER_MISS:      30938
 DBUS AVG_CONGESTED_CYCLE:    3.85137
 WQ ROW_BUFFER_HIT:       5818  ROW_BUFFER_MISS:       6416  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:    3.85896

CPU 0 Branch Prediction Accuracy: 99.9924% MPKI: 0.00949 Average ROB Occupancy at Mispredict: 135.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00949
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

QUEUE Stats: 
ROB FULL: 27393515
DECODE_BUFFER FULL: 26128604
DISPATCH_BUFFER FULL: 26947767
LOADQ FULL: 0
STOREQ FULL: 21781024
ROB_FULL_CYCLE: 27396123
RETIRE_STALL_CYCLE: 6094908
DCT FULL: 0
AGQ FULL: 3663726
AGQ CLEAR: 0
AGQ ALU_ALONE: 6990

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:   24698885  HIT:   24145435  MISS:     553450
cpu0_L1D read  LOAD      ACCESS:   24698865  HIT:   24145435  MISS:     553430
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:   20280201  ISSUED:   14077929  MISS ISSUED:     861684  USEFUL:     752892  USELESS:      10994
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:        359 PQ FULL:          0 PQ MERGED:    6219889

cpu0_L2C read  TOTAL     ACCESS:     788799  HIT:      46896  MISS:     741903
cpu0_L2C read  LOAD      ACCESS:        975  HIT:        632  MISS:        343
cpu0_L2C read  PREFETCH  ACCESS:     763887  HIT:      45956  MISS:     717931
cpu0_L2C read  PREFETCH  REQUESTED:     762635  ISSUED:     762635  MISS ISSUED:     858176  USEFUL:      44063  USELESS:     709705
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:     794076  HIT:      12452  MISS:     781624
LLC read  LOAD      ACCESS:        343  HIT:         35  MISS:        308
LLC read  PREFETCH  ACCESS:     770247  HIT:      12171  MISS:     758076
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 254314
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 23754253
dct_search_num: 61666001
dct_write_num: 28039
isq_search_num: 23754253
isq_write_num: 23754262
ima_pref_num: 7789129
ima_pref_miss_num: 1252
