
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../crono_dfs_higgs/trace_1600000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 41889 pages
IP Table Entries: 64
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
cpu0_L2C Stride L2Cache prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 2000003 cycles: 500068 (Simulation time: 0 hr 0 min 9 sec) 

*** Reached end of trace: ../crono_dfs_higgs/trace_1600000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 41889 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 2994063 heartbeat IPC: 3.33994 cumulative IPC: 3.2077 (Simulation time: 0 hr 0 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 3099907 cumulative IPC: 3.2259 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.2259 instructions: 10000003 cycles: 3099907
cpu0_DTLB TOTAL     ACCESS:    1268499  HIT:    1268498  MISS:          1
cpu0_DTLB LOAD      ACCESS:     763471  HIT:     763471  MISS:          0
cpu0_DTLB RFO       ACCESS:     505028  HIT:     505027  MISS:          1
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 212 cycles
cpu0_ITLB TOTAL     ACCESS:     638359  HIT:     638359  MISS:          0
cpu0_ITLB LOAD      ACCESS:     638359  HIT:     638359  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        639  HIT:        639  MISS:          0
cpu0_L1I LOAD      ACCESS:        639  HIT:        639  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203 cycles
cpu0_L1D TOTAL     ACCESS:    2926086  HIT:    2762787  MISS:     163299
cpu0_L1D LOAD      ACCESS:    1465901  HIT:    1464754  MISS:       1147
cpu0_L1D RFO       ACCESS:    1287203  HIT:    1284257  MISS:       2946
cpu0_L1D PREFETCH  ACCESS:     172981  HIT:      13776  MISS:     159205
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:     173531  ISSUED:     173524  MISS ISSUED:     188814  USEFUL:     109461  USELESS:      49970
cpu0_L1D AVERAGE MISS LATENCY: 30.995 cycles
cpu0_L2C TOTAL     ACCESS:     247433  HIT:     201400  MISS:      46033
cpu0_L2C LOAD      ACCESS:       1131  HIT:        570  MISS:        561
cpu0_L2C RFO       ACCESS:       2737  HIT:        204  MISS:       2533
cpu0_L2C PREFETCH  ACCESS:     159430  HIT:     116492  MISS:      42938
cpu0_L2C WRITEBACK ACCESS:      84134  HIT:      84134  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.8031 cycles
LLC TOTAL     ACCESS:      77311  HIT:      42226  MISS:      35085
LLC LOAD      ACCESS:        561  HIT:         96  MISS:        465
LLC RFO       ACCESS:       2533  HIT:        466  MISS:       2067
LLC PREFETCH  ACCESS:      42938  HIT:      10385  MISS:      32553
LLC WRITEBACK ACCESS:      31278  HIT:      31278  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.6557 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16490  ROW_BUFFER_MISS:       1050
 DBUS AVG_CONGESTED_CYCLE:    3.31845
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      16487  ROW_BUFFER_MISS:       1058
 DBUS AVG_CONGESTED_CYCLE:     3.3627
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:     3.3408

CPU 0 Branch Prediction Accuracy: 99.2688% MPKI: 1.4343 Average ROB Occupancy at Mispredict: 220.044
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.4338
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005

QUEUE Stats: 
ROB FULL: 1632282
DECODE_BUFFER FULL: 960398
DISPATCH_BUFFER FULL: 1361275
LOADQ FULL: 0
STOREQ FULL: 0
ROB_FULL_CYCLE: 1632465
RETIRE_STALL_CYCLE: 777055
DCT FULL: 0
AGQ FULL: 0
AGQ CLEAR: 0
AGQ ALU_ALONE: 0

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    1467597  HIT:    1464754  MISS:       2843
cpu0_L1D read  LOAD      ACCESS:    1467596  HIT:    1464754  MISS:       2842
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:     173531  ISSUED:     173524  MISS ISSUED:     188814  USEFUL:     109461  USELESS:      49970
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

cpu0_L2C read  TOTAL     ACCESS:     163299  HIT:     117266  MISS:      46033
cpu0_L2C read  LOAD      ACCESS:       1131  HIT:        570  MISS:        561
cpu0_L2C read  PREFETCH  ACCESS:     159430  HIT:     116492  MISS:      42938
cpu0_L2C read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:      46033  HIT:      10948  MISS:      35085
LLC read  LOAD      ACCESS:        561  HIT:         96  MISS:        465
LLC read  PREFETCH  ACCESS:      42938  HIT:      10385  MISS:      32553
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 0
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 0
dct_search_num: 0
dct_write_num: 0
isq_search_num: 0
isq_write_num: 0
ima_pref_num: 0
ima_pref_miss_num: 0
