
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../crono_sssp_higgs/trace_2000000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 42634 pages
cpu0_L2C Stride L2Cache prefetcher

Warmup complete CPU 0 instructions: 2000004 cycles: 500075 (Simulation time: 0 hr 0 min 7 sec) 

*** Reached end of trace: ../crono_sssp_higgs/trace_2000000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 42634 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 4382179 heartbeat IPC: 2.28197 cumulative IPC: 2.06074 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4590966 cumulative IPC: 2.17819 (Simulation time: 0 hr 0 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.17819 instructions: 10000000 cycles: 4590966
cpu0_DTLB TOTAL     ACCESS:    1330039  HIT:    1330038  MISS:          1
cpu0_DTLB LOAD      ACCESS:     792331  HIT:     792331  MISS:          0
cpu0_DTLB RFO       ACCESS:     537708  HIT:     537707  MISS:          1
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 214 cycles
cpu0_ITLB TOTAL     ACCESS:     508336  HIT:     508336  MISS:          0
cpu0_ITLB LOAD      ACCESS:     508336  HIT:     508336  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        624  HIT:        624  MISS:          0
cpu0_L1I LOAD      ACCESS:        624  HIT:        624  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205 cycles
cpu0_L1D TOTAL     ACCESS:    2610085  HIT:    2506360  MISS:     103725
cpu0_L1D LOAD      ACCESS:    1339480  HIT:    1251747  MISS:      87733
cpu0_L1D RFO       ACCESS:    1270604  HIT:    1254613  MISS:      15991
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.84 cycles
cpu0_L2C TOTAL     ACCESS:     185084  HIT:     153746  MISS:      31338
cpu0_L2C LOAD      ACCESS:      87733  HIT:      72176  MISS:      15557
cpu0_L2C RFO       ACCESS:      15991  HIT:        211  MISS:      15780
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      81359  HIT:      81359  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.2859 cycles
LLC TOTAL     ACCESS:      61715  HIT:      37889  MISS:      23826
LLC LOAD      ACCESS:      15557  HIT:       4345  MISS:      11212
LLC RFO       ACCESS:      15780  HIT:       3166  MISS:      12614
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30377  HIT:      30377  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 67.4557 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10877  ROW_BUFFER_MISS:       1037
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      10879  ROW_BUFFER_MISS:       1033
 DBUS AVG_CONGESTED_CYCLE: -
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.2642% MPKI: 1.4362 Average ROB Occupancy at Mispredict: 220.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.4357
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005

QUEUE Stats: 
ROB FULL: 3434811
DECODE_BUFFER FULL: 2431625
DISPATCH_BUFFER FULL: 2942213
LOADQ FULL: 0
STOREQ FULL: 0
ROB_FULL_CYCLE: 3434853
RETIRE_STALL_CYCLE: 2342352
DCT FULL: 0
AGQ FULL: 0
AGQ CLEAR: 0
AGQ ALU_ALONE: 0

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    1419740  HIT:    1251747  MISS:     167993
cpu0_L1D read  LOAD      ACCESS:    1419739  HIT:    1251747  MISS:     167992
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

cpu0_L2C read  TOTAL     ACCESS:     103726  HIT:      72387  MISS:      31339
cpu0_L2C read  LOAD      ACCESS:      87734  HIT:      72176  MISS:      15558
cpu0_L2C read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:      31338  HIT:       7512  MISS:      23826
LLC read  LOAD      ACCESS:      15557  HIT:       4345  MISS:      11212
LLC read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 0
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 0
dct_search_num: 0
dct_write_num: 0
isq_search_num: 0
isq_write_num: 0
ima_pref_num: 0
ima_pref_miss_num: 0
