
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../crono_sssp_higgs/trace_2000000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 42634 pages
cpu0_L1D Tyche DCache prefetchercpu: 0
Stride ISQ Size: 16
L1 Stride distance: 32
cpu0_L2C Stride L2Cache prefetcher

Warmup complete CPU 0 instructions: 2000004 cycles: 500075 (Simulation time: 0 hr 0 min 7 sec) 

*** Reached end of trace: ../crono_sssp_higgs/trace_2000000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 42634 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 2919812 heartbeat IPC: 3.42488 cumulative IPC: 3.30614 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3025729 cumulative IPC: 3.30499 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.30499 instructions: 10000000 cycles: 3025729
cpu0_DTLB TOTAL     ACCESS:    1247209  HIT:    1247208  MISS:          1
cpu0_DTLB LOAD      ACCESS:     744251  HIT:     744251  MISS:          0
cpu0_DTLB RFO       ACCESS:     502958  HIT:     502957  MISS:          1
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 47 cycles
cpu0_ITLB TOTAL     ACCESS:     648100  HIT:     648100  MISS:          0
cpu0_ITLB LOAD      ACCESS:     648100  HIT:     648100  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        547  HIT:        547  MISS:          0
cpu0_L1I LOAD      ACCESS:        547  HIT:        547  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38 cycles
cpu0_L1D TOTAL     ACCESS:    2958778  HIT:    2832134  MISS:     126644
cpu0_L1D LOAD      ACCESS:    1461066  HIT:    1444068  MISS:      16998
cpu0_L1D RFO       ACCESS:    1284362  HIT:    1281995  MISS:       2367
cpu0_L1D PREFETCH  ACCESS:     213349  HIT:     106071  MISS:     107278
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:     350878  ISSUED:     242339  MISS ISSUED:     128471  USEFUL:      89146  USELESS:      18134
cpu0_L1D AVERAGE MISS LATENCY: 21.1656 cycles
cpu0_L2C TOTAL     ACCESS:     313939  HIT:     268125  MISS:      45814
cpu0_L2C LOAD      ACCESS:      16998  HIT:      16610  MISS:        388
cpu0_L2C RFO       ACCESS:       2367  HIT:        588  MISS:       1779
cpu0_L2C PREFETCH  ACCESS:     211235  HIT:     167589  MISS:      43646
cpu0_L2C WRITEBACK ACCESS:      83338  HIT:      83338  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:     103974  ISSUED:     103974  MISS ISSUED:      36471  USEFUL:      28980  USELESS:        335
cpu0_L2C AVERAGE MISS LATENCY: 83.633 cycles
LLC TOTAL     ACCESS:      77104  HIT:      41886  MISS:      35218
LLC LOAD      ACCESS:        388  HIT:        199  MISS:        189
LLC RFO       ACCESS:       1779  HIT:        377  MISS:       1402
LLC PREFETCH  ACCESS:      43646  HIT:      10019  MISS:      33627
LLC WRITEBACK ACCESS:      31290  HIT:      31290  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 81.4769 cycles
DCT_FULL: 76
AGQ_FULL: 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16534  ROW_BUFFER_MISS:       1076
 DBUS AVG_CONGESTED_CYCLE:    3.96974
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      16544  ROW_BUFFER_MISS:       1064
 DBUS AVG_CONGESTED_CYCLE:     3.9576
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:    3.96357

CPU 0 Branch Prediction Accuracy: 99.2642% MPKI: 1.4361 Average ROB Occupancy at Mispredict: 220.252
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.4356
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005

QUEUE Stats: 
ROB FULL: 1505131
DECODE_BUFFER FULL: 846653
DISPATCH_BUFFER FULL: 1270945
LOADQ FULL: 0
STOREQ FULL: 0
ROB_FULL_CYCLE: 1505148
RETIRE_STALL_CYCLE: 664303
DCT FULL: 76
AGQ FULL: 0
AGQ CLEAR: 76
AGQ ALU_ALONE: 20565

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    1464177  HIT:    1444068  MISS:      20109
cpu0_L1D read  LOAD      ACCESS:    1464176  HIT:    1444068  MISS:      20108
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:     350878  ISSUED:     242339  MISS ISSUED:     128471  USEFUL:      89146  USELESS:      18134
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:     112517

cpu0_L2C read  TOTAL     ACCESS:     126645  HIT:     110157  MISS:      16488
cpu0_L2C read  LOAD      ACCESS:      16998  HIT:      16610  MISS:        388
cpu0_L2C read  PREFETCH  ACCESS:     107279  HIT:      92959  MISS:      14320
cpu0_L2C read  PREFETCH  REQUESTED:     103974  ISSUED:     103974  MISS ISSUED:      36471  USEFUL:      28980  USELESS:        335
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:      45814  HIT:      10596  MISS:      35218
LLC read  LOAD      ACCESS:        388  HIT:        199  MISS:        189
LLC read  PREFETCH  ACCESS:      43646  HIT:      10019  MISS:      33627
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 0
[cpu0] idm_double_stride = 14505
[Tyche]: total execute instruction number: 174303
dct_search_num: 977386
dct_write_num: 4597
isq_search_num: 174303
isq_write_num: 174303
ima_pref_num: 25631
ima_pref_miss_num: 3305
