
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 2000000
Simulation Instructions: 10000000
Number of CPUs: 1
Off-chip DRAM Size: 16 GiB Channels: 2 Width: 64-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 419418112 num_ppages: 102397
VirtualMemory page size: 2097152 log2_page_size: 21
LLC size: 4 MB
LLC Latency: 19 cycles

CPU 0 runs ../crono_sssp_higgs/trace_2000000000.champsim.trace.xz
CPU 0 Tage branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Register File Load 32 registers
Memory Data Load 42634 pages
IP Table Entries: 64
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
cpu0_L2C Stride L2Cache prefetcher
WARNING: The extended signature CACHE::prefetch_line(ip, base_addr, pf_addr, fill_this_level, prefetch_metadata) is deprecated.
WARNING: Use CACHE::prefetch_line(pf_addr, fill_this_level, prefetch_metadata) instead.

Warmup complete CPU 0 instructions: 2000004 cycles: 500077 (Simulation time: 0 hr 0 min 8 sec) 

*** Reached end of trace: ../crono_sssp_higgs/trace_2000000000.champsim.trace.xz
Register File Load 32 registers
Memory Data Load 42634 pages
Heartbeat CPU 0 instructions: 10000000 cycles: 2996536 heartbeat IPC: 3.33719 cumulative IPC: 3.20454 (Simulation time: 0 hr 0 min 38 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3101296 cumulative IPC: 3.22446 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 3.22446 instructions: 10000000 cycles: 3101296
cpu0_DTLB TOTAL     ACCESS:    1266021  HIT:    1266020  MISS:          1
cpu0_DTLB LOAD      ACCESS:     762376  HIT:     762376  MISS:          0
cpu0_DTLB RFO       ACCESS:     503645  HIT:     503644  MISS:          1
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 213 cycles
cpu0_ITLB TOTAL     ACCESS:     639691  HIT:     639691  MISS:          0
cpu0_ITLB LOAD      ACCESS:     639691  HIT:     639691  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        580  HIT:        580  MISS:          0
cpu0_L1I LOAD      ACCESS:        580  HIT:        580  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB LOAD      ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB RFO       ACCESS:          1  HIT:          0  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204 cycles
cpu0_L1D TOTAL     ACCESS:    2920642  HIT:    2759326  MISS:     161316
cpu0_L1D LOAD      ACCESS:    1465506  HIT:    1464350  MISS:       1156
cpu0_L1D RFO       ACCESS:    1284027  HIT:    1281079  MISS:       2948
cpu0_L1D PREFETCH  ACCESS:     171108  HIT:      13897  MISS:     157211
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L1D PREFETCH  REQUESTED:     171609  ISSUED:     171609  MISS ISSUED:     185469  USEFUL:     108097  USELESS:      49096
cpu0_L1D AVERAGE MISS LATENCY: 31.4948 cycles
cpu0_L2C TOTAL     ACCESS:     245006  HIT:     198385  MISS:      46621
cpu0_L2C LOAD      ACCESS:       1135  HIT:        560  MISS:        575
cpu0_L2C RFO       ACCESS:       2745  HIT:        225  MISS:       2520
cpu0_L2C PREFETCH  ACCESS:     157435  HIT:     113910  MISS:      43525
cpu0_L2C WRITEBACK ACCESS:      83690  HIT:      83690  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.7478 cycles
LLC TOTAL     ACCESS:      78155  HIT:      42630  MISS:      35525
LLC LOAD      ACCESS:        575  HIT:        102  MISS:        473
LLC RFO       ACCESS:       2520  HIT:        472  MISS:       2048
LLC PREFETCH  ACCESS:      43525  HIT:      10521  MISS:      33004
LLC WRITEBACK ACCESS:      31534  HIT:      31534  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 66.5986 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16700  ROW_BUFFER_MISS:       1061
 DBUS AVG_CONGESTED_CYCLE:    3.32969
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:      16700  ROW_BUFFER_MISS:       1064
 DBUS AVG_CONGESTED_CYCLE:    3.32872
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 DBUS AVG_CONGESTED_CYCLE:    3.32921

CPU 0 Branch Prediction Accuracy: 99.2642% MPKI: 1.4361 Average ROB Occupancy at Mispredict: 220.243
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.4356
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0005

QUEUE Stats: 
ROB FULL: 1624949
DECODE_BUFFER FULL: 949663
DISPATCH_BUFFER FULL: 1372312
LOADQ FULL: 0
STOREQ FULL: 0
ROB_FULL_CYCLE: 1624975
RETIRE_STALL_CYCLE: 768885
DCT FULL: 0
AGQ FULL: 0
AGQ CLEAR: 0
AGQ ALU_ALONE: 0

Read Stats: 
cpu0_L1D read  TOTAL     ACCESS:    1467127  HIT:    1464350  MISS:       2777
cpu0_L1D read  LOAD      ACCESS:    1467126  HIT:    1464350  MISS:       2776
cpu0_L1D read  PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D read  PREFETCH  REQUESTED:     171609  ISSUED:     171609  MISS ISSUED:     185469  USEFUL:     108097  USELESS:      49096
cpu0_L1D read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

cpu0_L2C read  TOTAL     ACCESS:     161318  HIT:     114695  MISS:      46623
cpu0_L2C read  LOAD      ACCESS:       1135  HIT:        560  MISS:        575
cpu0_L2C read  PREFETCH  ACCESS:     157437  HIT:     113910  MISS:      43527
cpu0_L2C read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

LLC read  TOTAL     ACCESS:      46621  HIT:      11096  MISS:      35525
LLC read  LOAD      ACCESS:        575  HIT:        102  MISS:        473
LLC read  PREFETCH  ACCESS:      43525  HIT:      10521  MISS:      33004
LLC read  PREFETCH  REQUESTED:          0  ISSUED:          0  MISS ISSUED:          0  USEFUL:          0  USELESS:          0
LLC read  MSHR FULL:          0 VAPQ FULL:          0 PQ FULL:          0 PQ MERGED:          0

L1D anti_order_num: 0
[cpu0] idm_double_stride = 0
[Tyche]: total execute instruction number: 0
dct_search_num: 0
dct_write_num: 0
isq_search_num: 0
isq_write_num: 0
ima_pref_num: 0
ima_pref_miss_num: 0
